-- ========================================
-- Fishing Script UI System - With Hidden Panels
-- ลบการทำงานซ้ำซ้อน ใช้ _G.FishingScript เท่านั้น
-- เพิ่มระบบซ่อน/แสดง UI แบบ Toggle
-- ========================================

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ========================================
-- WAIT FOR MAIN SCRIPT
-- ========================================

local function waitForMainScript()
    local maxWait = 60
    local waited = 0
    
    while waited < maxWait do
        local FishingData = _G.FishingScript
        
        if FishingData and 
           FishingData.getPlayerMoney and 
           FishingData.getInventoryCount and
           FishingData.checkQuestStatus and
           FishingData.getRodsList and
           FishingData.getBaitsList and
           FishingData.formatMoney then
            
            return FishingData
        end
        
        wait(1)
        waited = waited + 1
    end
    
    return nil
end

-- Get data from main script
local FishingData = waitForMainScript()
if not FishingData then
    return
end

-- ========================================
-- GLOBAL VARIABLES FOR UI REFERENCES
-- ========================================

local questElements = {}
local rodsScroll = nil
local baitsScroll = nil
local moneyLabel = nil
local itemsLabel = nil
local mainScreenGui = nil
local questFrame = nil
local rodsFrame = nil
local baitsFrame = nil

-- Toggle states
local isUIVisible = true
local isQuestVisible = false
local isRodsVisible = false
local isBaitsVisible = false

-- ========================================
-- UI UPDATE FUNCTIONS
-- ========================================

-- ฟังก์ชันอัปเดต Quest UI โดยใช้ฟังก์ชันจาก Main Script
local function updateQuestUI()
    if #questElements == 0 then 
        return 
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    local success, questData = pcall(FishingData.checkQuestStatus)
    if not success or not questData then 
        return 
    end
    
    local questTexts = questData.questTexts
    local progresses = {questData.quest1, questData.quest2, questData.quest3, questData.quest4}
    
    for i = 1, 4 do
        local element = questElements[i]
        if element then
            local questLabel = element.questLabel
            local progressLabel = element.progressLabel
            local progressFill = element.progressFill
            
            if questLabel and progressLabel and progressFill then
                if questTexts[i] and questTexts[i] ~= "" then
                    local shortText = questTexts[i]:sub(1, 35)
                    if questTexts[i]:len() > 35 then
                        shortText = shortText .. "..."
                    end
                    
                    questLabel.Text = "Quest " .. i .. ": " .. shortText
                    progressLabel.Text = progresses[i] .. "%"
                    progressLabel.TextColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(156, 163, 175)
                    
                    progressFill.Size = UDim2.new(progresses[i] / 100, 0, 1, 0)
                    progressFill.BackgroundColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
                else
                    questLabel.Text = "Quest " .. i .. ": ไม่พบ Quest Tracker"
                    progressLabel.Text = "N/A"
                    progressLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
                    progressFill.Size = UDim2.new(0, 0, 1, 0)
                    progressFill.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                end
            end
        end
    end
end

-- ฟังก์ชันอัปเดต Rods List โดยใช้ฟังก์ชันจาก Main Script
local function updateRodsList()
    if not rodsScroll then return end
    
    for _, child in pairs(rodsScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    local success, rods = pcall(FishingData.getRodsList)
    if not success or not rods then return end
    
    local yPos = 0
    
    for i, rod in ipairs(rods) do
        local rodItem = Instance.new("Frame")
        rodItem.Size = UDim2.new(1, 0, 0, 35)
        rodItem.Position = UDim2.new(0, 0, 0, yPos)
        rodItem.BackgroundColor3 = rod.isEquipped and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(30, 25, 45)
        rodItem.BackgroundTransparency = rod.isEquipped and 0.8 or 0.3
        rodItem.BorderSizePixel = 0
        rodItem.Parent = rodsScroll
        
        local rodCorner = Instance.new("UICorner")
        rodCorner.CornerRadius = UDim.new(0, 6)
        rodCorner.Parent = rodItem
        
        local rodName = Instance.new("TextLabel")
        rodName.Size = UDim2.new(1, -50, 1, 0)
        rodName.Position = UDim2.new(0, 8, 0, 0)
        rodName.BackgroundTransparency = 1
        rodName.Text = rod.name
        rodName.TextColor3 = rod.isEquipped and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
        rodName.TextSize = 11
        rodName.Font = rod.isEquipped and Enum.Font.GothamBold or Enum.Font.Gotham
        rodName.TextXAlignment = Enum.TextXAlignment.Left
        rodName.Parent = rodItem
        
        if rod.isEquipped then
            local equippedIcon = Instance.new("TextLabel")
            equippedIcon.Size = UDim2.new(0, 40, 1, 0)
            equippedIcon.Position = UDim2.new(1, -45, 0, 0)
            equippedIcon.BackgroundTransparency = 1
            equippedIcon.Text = "✓"
            equippedIcon.TextColor3 = Color3.fromRGB(34, 197, 94)
            equippedIcon.TextSize = 14
            equippedIcon.Font = Enum.Font.GothamBold
            equippedIcon.TextXAlignment = Enum.TextXAlignment.Center
            equippedIcon.Parent = rodItem
        end
        
        yPos = yPos + 40
    end
    
    rodsScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

-- ฟังก์ชันอัปเดต Baits List โดยใช้ฟังก์ชันจาก Main Script
local function updateBaitsList()
    if not baitsScroll then return end
    
    for _, child in pairs(baitsScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    local success, baits = pcall(FishingData.getBaitsList)
    if not success or not baits then return end
    
    -- ดึงข้อมูล bait จาก ReplicatedStorage
    local function getBaitDataFromGame(baitId)
        local success, baitInfo = pcall(function()
            local baitsFolder = game:GetService("ReplicatedStorage").Baits
            
            -- วนหาทุก bait module ใน folder
            for _, child in pairs(baitsFolder:GetChildren()) do
                if child:IsA("ModuleScript") then
                    local moduleData = require(child)
                    if moduleData and moduleData.Data and moduleData.Data.Id == baitId then
                        return {
                            name = moduleData.Data.Name,
                            price = moduleData.Price or 0,
                            tier = moduleData.Data.Tier or 1
                        }
                    end
                end
            end
            return nil
        end)
        
        if success and baitInfo then
            return baitInfo
        else
            return nil
        end
    end
    
    local yPos = 0
    
    for i, bait in ipairs(baits) do
        local baitItem = Instance.new("Frame")
        baitItem.Size = UDim2.new(1, 0, 0, 35)
        baitItem.Position = UDim2.new(0, 0, 0, yPos)
        baitItem.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        baitItem.BackgroundTransparency = 0.3
        baitItem.BorderSizePixel = 0
        baitItem.Parent = baitsScroll
        
        local baitCorner = Instance.new("UICorner")
        baitCorner.CornerRadius = UDim.new(0, 6)
        baitCorner.Parent = baitItem
        
        -- ค้นหาชื่อ bait จากเกม
        local baitName = "Unknown Bait"
        local gameData = getBaitDataFromGame(bait.id)
        
        if gameData and gameData.name then
            baitName = gameData.name
        elseif bait.name and bait.name ~= "" then
            baitName = bait.name
        else
            baitName = "Bait ID: " .. (bait.id or "?")
        end
        
        local baitNameLabel = Instance.new("TextLabel")
        baitNameLabel.Size = UDim2.new(1, -60, 1, 0)
        baitNameLabel.Position = UDim2.new(0, 8, 0, 0)
        baitNameLabel.BackgroundTransparency = 1
        baitNameLabel.Text = baitName
        baitNameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        baitNameLabel.TextSize = 11
        baitNameLabel.Font = Enum.Font.Gotham
        baitNameLabel.TextXAlignment = Enum.TextXAlignment.Left
        baitNameLabel.Parent = baitItem
        
        local quantityLabel = Instance.new("TextLabel")
        quantityLabel.Size = UDim2.new(0, 50, 1, 0)
        quantityLabel.Position = UDim2.new(1, -55, 0, 0)
        quantityLabel.BackgroundTransparency = 1
        quantityLabel.Text = "x" .. (bait.quantity or 0)
        quantityLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
        quantityLabel.TextSize = 10
        quantityLabel.Font = Enum.Font.Gotham
        quantityLabel.TextXAlignment = Enum.TextXAlignment.Right
        quantityLabel.Parent = baitItem
        
        yPos = yPos + 40
    end
    
    baitsScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

-- ========================================
-- TOGGLE FUNCTIONS
-- ========================================

local function toggleMainUI()
    if not mainScreenGui then return end
    
    isUIVisible = not isUIVisible
    
    local targetTransparency = isUIVisible and 0 or 1
    local targetPosition = isUIVisible and UDim2.new(0.5, -190, 0.5, -170) or UDim2.new(0.5, -190, 0, -400)
    
    local mainFrame = mainScreenGui:FindFirstChild("MainFrame")
    if mainFrame then
        local tween = TweenService:Create(mainFrame,
            TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {
                BackgroundTransparency = targetTransparency,
                Position = targetPosition
            }
        )
        tween:Play()
    end
    
    -- ซ่อน panels อื่นๆ ด้วยถ้า UI หลักถูกซ่อน
    if not isUIVisible then
        if questFrame then
            questFrame.Visible = false
        end
        if rodsFrame then
            rodsFrame.Visible = false
        end
        if baitsFrame then
            baitsFrame.Visible = false
        end
        isQuestVisible = false
        isRodsVisible = false
        isBaitsVisible = false
    end
end

local function toggleQuestPanel()
    if not questFrame or not isUIVisible then return end
    
    isQuestVisible = not isQuestVisible
    questFrame.Visible = isQuestVisible
    
    if isQuestVisible then
        updateQuestUI()
        -- ซ่อน panels อื่นๆ
        if rodsFrame then rodsFrame.Visible = false end
        if baitsFrame then baitsFrame.Visible = false end
        isRodsVisible = false
        isBaitsVisible = false
        
        -- Animation
        questFrame.Size = UDim2.new(0, 0, 0, 0)
        local tween = TweenService:Create(questFrame,
            TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 300, 0, 280)}
        )
        tween:Play()
    end
end

local function toggleRodsPanel()
    if not rodsFrame or not isUIVisible then return end
    
    isRodsVisible = not isRodsVisible
    rodsFrame.Visible = isRodsVisible
    
    if isRodsVisible then
        updateRodsList()
        -- ซ่อน panels อื่นๆ
        if questFrame then questFrame.Visible = false end
        if baitsFrame then baitsFrame.Visible = false end
        isQuestVisible = false
        isBaitsVisible = false
        
        -- Animation
        rodsFrame.Size = UDim2.new(0, 0, 0, 0)
        local tween = TweenService:Create(rodsFrame,
            TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 250, 0, 300)}
        )
        tween:Play()
    end
end

local function toggleBaitsPanel()
    if not baitsFrame or not isUIVisible then return end
    
    isBaitsVisible = not isBaitsVisible
    baitsFrame.Visible = isBaitsVisible
    
    if isBaitsVisible then
        updateBaitsList()
        -- ซ่อน panels อื่นๆ
        if questFrame then questFrame.Visible = false end
        if rodsFrame then rodsFrame.Visible = false end
        isQuestVisible = false
        isRodsVisible = false
        
        -- Animation
        baitsFrame.Size = UDim2.new(0, 0, 0, 0)
        local tween = TweenService:Create(baitsFrame,
            TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 250, 0, 300)}
        )
        tween:Play()
    end
end

-- ========================================
-- UI CREATION FUNCTIONS
-- ========================================

-- สร้าง Toggle Button (ปุ่มซ่อน/แสดง UI ทั้งหมด)
local function createToggleButton()
    local toggleButton = Instance.new("TextButton")
    toggleButton.Name = "ToggleButton"
    toggleButton.Size = UDim2.new(0, 50, 0, 50)
    toggleButton.Position = UDim2.new(1, -70, 0, 20)
    toggleButton.BackgroundColor3 = Color3.fromRGB(147, 51, 234)
    toggleButton.BorderSizePixel = 0
    toggleButton.Text = "UI"
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.TextSize = 16
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.Parent = mainScreenGui
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0.5, 0)
    buttonCorner.Parent = toggleButton
    
    local buttonStroke = Instance.new("UIStroke")
    buttonStroke.Color = Color3.fromRGB(255, 255, 255)
    buttonStroke.Thickness = 2
    buttonStroke.Transparency = 0.8
    buttonStroke.Parent = toggleButton
    
    toggleButton.MouseButton1Click:Connect(toggleMainUI)
    
    return toggleButton
end

-- ฟังก์ชันสำหรับสร้าง Quest Status UI (ซ่อนอยู่)
local function createQuestStatusUI()
    questFrame = Instance.new("Frame")
    questFrame.Name = "QuestFrame"
    questFrame.Size = UDim2.new(0, 300, 0, 280)
    questFrame.Position = UDim2.new(0.5, -450, 0.5, -150)
    questFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    questFrame.BorderSizePixel = 0
    questFrame.Visible = false
    questFrame.Parent = mainScreenGui
    
    local questCorner = Instance.new("UICorner")
    questCorner.CornerRadius = UDim.new(0, 16)
    questCorner.Parent = questFrame
    
    local questStroke = Instance.new("UIStroke")
    questStroke.Color = Color3.fromRGB(147, 51, 234)
    questStroke.Thickness = 1
    questStroke.Transparency = 0.7
    questStroke.Parent = questFrame
    
    local questTitle = Instance.new("TextLabel")
    questTitle.Size = UDim2.new(1, -20, 0, 40)
    questTitle.Position = UDim2.new(0, 10, 0, 10)
    questTitle.BackgroundTransparency = 1
    questTitle.Text = "🎯 Quest Progress"
    questTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    questTitle.TextSize = 16
    questTitle.Font = Enum.Font.GothamBold
    questTitle.TextXAlignment = Enum.TextXAlignment.Left
    questTitle.Parent = questFrame
    
    -- เพิ่ม ScrollingFrame สำหรับ Quest
    local questScroll = Instance.new("ScrollingFrame")
    questScroll.Size = UDim2.new(1, -20, 1, -60)
    questScroll.Position = UDim2.new(0, 10, 0, 50)
    questScroll.BackgroundTransparency = 1
    questScroll.BorderSizePixel = 0
    questScroll.ScrollBarThickness = 4
    questScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    questScroll.Parent = questFrame
    
    local function createQuestItem(questText, progress, yPosition, questNum)
        local item = Instance.new("Frame")
        item.Size = UDim2.new(1, 0, 0, 60)
        item.Position = UDim2.new(0, 0, 0, yPosition)
        item.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        item.BackgroundTransparency = 0.3
        item.BorderSizePixel = 0
        item.Parent = questScroll
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(0, 8)
        itemCorner.Parent = item
        
        local progressBg = Instance.new("Frame")
        progressBg.Size = UDim2.new(1, -16, 0, 4)
        progressBg.Position = UDim2.new(0, 8, 1, -8)
        progressBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        progressBg.BorderSizePixel = 0
        progressBg.Parent = item
        
        local progressBgCorner = Instance.new("UICorner")
        progressBgCorner.CornerRadius = UDim.new(0, 2)
        progressBgCorner.Parent = progressBg
        
        local progressFill = Instance.new("Frame")
        progressFill.Name = "ProgressFill"
        progressFill.Size = UDim2.new(progress / 100, 0, 1, 0)
        progressFill.Position = UDim2.new(0, 0, 0, 0)
        progressFill.BackgroundColor3 = progress >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
        progressFill.BorderSizePixel = 0
        progressFill.Parent = progressBg
        
        local progressFillCorner = Instance.new("UICorner")
        progressFillCorner.CornerRadius = UDim.new(0, 2)
        progressFillCorner.Parent = progressFill
        
        local questLabel = Instance.new("TextLabel")
        questLabel.Name = "QuestLabel"
        questLabel.Size = UDim2.new(1, -16, 0, 35)
        questLabel.Position = UDim2.new(0, 8, 0, 5)
        questLabel.BackgroundTransparency = 1
        questLabel.Text = "Quest " .. questNum .. ": รอข้อมูลจาก Main Script..."
        questLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        questLabel.TextSize = 11
        questLabel.Font = Enum.Font.Gotham
        questLabel.TextXAlignment = Enum.TextXAlignment.Left
        questLabel.TextYAlignment = Enum.TextYAlignment.Top
        questLabel.TextWrapped = true
        questLabel.Parent = item
        
        local progressLabel = Instance.new("TextLabel")
        progressLabel.Name = "ProgressLabel"
        progressLabel.Size = UDim2.new(0, 60, 0, 20)
        progressLabel.Position = UDim2.new(1, -68, 0, 5)
        progressLabel.BackgroundTransparency = 1
        progressLabel.Text = "0%"
        progressLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
        progressLabel.TextSize = 12
        progressLabel.Font = Enum.Font.GothamBold
        progressLabel.TextXAlignment = Enum.TextXAlignment.Right
        progressLabel.Parent = item
        
        -- เก็บ reference ของ elements ที่จำเป็น
        questElements[questNum] = {
            frame = item,
            questLabel = questLabel,
            progressLabel = progressLabel,
            progressFill = progressFill
        }
        
        return item
    end
    
    -- เคลียร์ questElements เก่า
    questElements = {}
    
    -- สร้าง quest items ใหม่ในรูปแบบ scrollable
    local yPos = 0
    for i = 1, 4 do
        createQuestItem("Loading...", 0, yPos, i)
        yPos = yPos + 70 -- เพิ่มระยะห่างระหว่าง quest items
    end
    
    -- ตั้งค่า Canvas Size สำหรับ scrolling
    questScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
    
    return questFrame
end

-- ฟังก์ชันสำหรับสร้าง Rods Status UI (ซ่อนอยู่)
local function createRodsStatusUI()
    rodsFrame = Instance.new("Frame")
    rodsFrame.Name = "RodsFrame"
    rodsFrame.Size = UDim2.new(0, 250, 0, 300)
    rodsFrame.Position = UDim2.new(0.5, -450, 0.5, -150)
    rodsFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    rodsFrame.BorderSizePixel = 0
    rodsFrame.Visible = false
    rodsFrame.Parent = mainScreenGui
    
    local rodsCorner = Instance.new("UICorner")
    rodsCorner.CornerRadius = UDim.new(0, 16)
    rodsCorner.Parent = rodsFrame
    
    local rodsStroke = Instance.new("UIStroke")
    rodsStroke.Color = Color3.fromRGB(147, 51, 234)
    rodsStroke.Thickness = 1
    rodsStroke.Transparency = 0.7
    rodsStroke.Parent = rodsFrame
    
    local rodsTitle = Instance.new("TextLabel")
    rodsTitle.Size = UDim2.new(1, -20, 0, 40)
    rodsTitle.Position = UDim2.new(0, 10, 0, 10)
    rodsTitle.BackgroundTransparency = 1
    rodsTitle.Text = "🎣 Fishing Rods"
    rodsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    rodsTitle.TextSize = 16
    rodsTitle.Font = Enum.Font.GothamBold
    rodsTitle.TextXAlignment = Enum.TextXAlignment.Left
    rodsTitle.Parent = rodsFrame
    
    rodsScroll = Instance.new("ScrollingFrame")
    rodsScroll.Size = UDim2.new(1, -20, 1, -60)
    rodsScroll.Position = UDim2.new(0, 10, 0, 50)
    rodsScroll.BackgroundTransparency = 1
    rodsScroll.BorderSizePixel = 0
    rodsScroll.ScrollBarThickness = 4
    rodsScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    rodsScroll.Parent = rodsFrame
    
    return rodsFrame
end

-- ฟังก์ชันสำหรับสร้าง Baits Status UI (ซ่อนอยู่)
local function createBaitsStatusUI()
    baitsFrame = Instance.new("Frame")
    baitsFrame.Name = "BaitsFrame"
    baitsFrame.Size = UDim2.new(0, 250, 0, 300)
    baitsFrame.Position = UDim2.new(0.5, -450, 0.5, -150)
    baitsFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    baitsFrame.BorderSizePixel = 0
    baitsFrame.Visible = false
    baitsFrame.Parent = mainScreenGui
    
    local baitsCorner = Instance.new("UICorner")
    baitsCorner.CornerRadius = UDim.new(0, 16)
    baitsCorner.Parent = baitsFrame
    
    local baitsStroke = Instance.new("UIStroke")
    baitsStroke.Color = Color3.fromRGB(147, 51, 234)
    baitsStroke.Thickness = 1
    baitsStroke.Transparency = 0.7
    baitsStroke.Parent = baitsFrame
    
    local baitsTitle = Instance.new("TextLabel")
    baitsTitle.Size = UDim2.new(1, -20, 0, 40)
    baitsTitle.Position = UDim2.new(0, 10, 0, 10)
    baitsTitle.BackgroundTransparency = 1
    baitsTitle.Text = "🪱 Fishing Baits"
    baitsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    baitsTitle.TextSize = 16
    baitsTitle.Font = Enum.Font.GothamBold
    baitsTitle.TextXAlignment = Enum.TextXAlignment.Left
    baitsTitle.Parent = baitsFrame
    
    baitsScroll = Instance.new("ScrollingFrame")
    baitsScroll.Size = UDim2.new(1, -20, 1, -60)
    baitsScroll.Position = UDim2.new(0, 10, 0, 50)
    baitsScroll.BackgroundTransparency = 1
    baitsScroll.BorderSizePixel = 0
    baitsScroll.ScrollBarThickness = 4
    baitsScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    baitsScroll.Parent = baitsFrame
    
    return baitsFrame
end

-- ========================================
-- MAIN UI CREATION
-- ========================================

local function createMainStatusDisplay()
    local existingGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if existingGui then
        existingGui:Destroy()
    end
    
    mainScreenGui = Instance.new("ScreenGui")
    mainScreenGui.Name = "AutoFishingStatusMacOS"
    mainScreenGui.ResetOnSpawn = false
    mainScreenGui.Parent = PlayerGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 380, 0, 380)
    mainFrame.Position = UDim2.new(0.5, -190, 0.5, -190)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = mainScreenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 16)
    mainCorner.Parent = mainFrame
    
    local mainStroke = Instance.new("UIStroke")
    mainStroke.Color = Color3.fromRGB(147, 51, 234)
    mainStroke.Thickness = 1
    mainStroke.Transparency = 0.7
    mainStroke.Parent = mainFrame
    
    local blurFrame = Instance.new("Frame")
    blurFrame.Size = UDim2.new(1, 0, 1, 0)
    blurFrame.Position = UDim2.new(0, 0, 0, 0)
    blurFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    blurFrame.BackgroundTransparency = 0.3
    blurFrame.BorderSizePixel = 0
    blurFrame.Parent = mainFrame
    
    local blurCorner = Instance.new("UICorner")
    blurCorner.CornerRadius = UDim.new(0, 16)
    blurCorner.Parent = blurFrame
    
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 60)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(25, 20, 40)
    titleBar.BackgroundTransparency = 0.2
    titleBar.BorderSizePixel = 0
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 16)
    titleCorner.Parent = titleBar
    
    local function createTrafficLight(color, position)
        local light = Instance.new("Frame")
        light.Size = UDim2.new(0, 12, 0, 12)
        light.Position = position
        light.BackgroundColor3 = color
        light.BorderSizePixel = 0
        light.Parent = titleBar
        
        local lightCorner = Instance.new("UICorner")
        lightCorner.CornerRadius = UDim.new(0.5, 0)
        lightCorner.Parent = light
        
        return light
    end
    
    createTrafficLight(Color3.fromRGB(255, 96, 92), UDim2.new(0, 20, 0.5, -6))
    createTrafficLight(Color3.fromRGB(255, 189, 68), UDim2.new(0, 40, 0.5, -6))
    createTrafficLight(Color3.fromRGB(40, 205, 65), UDim2.new(0, 60, 0.5, -6))
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -100, 1, 0)
    titleLabel.Position = UDim2.new(0, 100, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Moji Hub"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar
    
    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 8, 0, 8)
    statusDot.Position = UDim2.new(1, -30, 0.5, -4)
    statusDot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
    statusDot.BorderSizePixel = 0
    statusDot.Parent = titleBar
    
    local dotCorner = Instance.new("UICorner")
    dotCorner.CornerRadius = UDim.new(0.5, 0)
    dotCorner.Parent = statusDot
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "ContentFrame"
    contentFrame.Size = UDim2.new(1, -40, 1, -100)
    contentFrame.Position = UDim2.new(0, 20, 0, 80)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame
    
    local function createStatCard(title, value, position, color)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(0.45, 0, 0, 50)
        card.Position = position
        card.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        card.BackgroundTransparency = 0.3
        card.BorderSizePixel = 0
        card.Parent = contentFrame
        
        local cardCorner = Instance.new("UICorner")
        cardCorner.CornerRadius = UDim.new(0, 12)
        cardCorner.Parent = card
        
        local cardStroke = Instance.new("UIStroke")
        cardStroke.Color = Color3.fromRGB(60, 50, 90)
        cardStroke.Thickness = 1
        cardStroke.Transparency = 0.5
        cardStroke.Parent = card
        
        local titleText = Instance.new("TextLabel")
        titleText.Size = UDim2.new(1, -16, 0, 20)
        titleText.Position = UDim2.new(0, 8, 0, 5)
        titleText.BackgroundTransparency = 1
        titleText.Text = title
        titleText.TextColor3 = Color3.fromRGB(156, 163, 175)
        titleText.TextSize = 12
        titleText.Font = Enum.Font.Gotham
        titleText.TextXAlignment = Enum.TextXAlignment.Left
        titleText.Parent = card
        
        local valueText = Instance.new("TextLabel")
        valueText.Name = "ValueText"
        valueText.Size = UDim2.new(1, -16, 0, 25)
        valueText.Position = UDim2.new(0, 8, 0, 20)
        valueText.BackgroundTransparency = 1
        valueText.Text = value
        valueText.TextColor3 = color
        valueText.TextSize = 16
        valueText.Font = Enum.Font.GothamBold
        valueText.TextXAlignment = Enum.TextXAlignment.Left
        valueText.Parent = card
        
        return valueText
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    moneyLabel = createStatCard("Balance", FishingData.formatMoney(FishingData.getPlayerMoney()), 
        UDim2.new(0, 0, 0, 0), Color3.fromRGB(34, 197, 94))
    
    itemsLabel = createStatCard("Inventory", FishingData.getInventoryCount() .. " / 500", 
        UDim2.new(0.55, 0, 0, 0), Color3.fromRGB(59, 130, 246))
    
    -- Panel Toggle Buttons Section
    local panelButtonsFrame = Instance.new("Frame")
    panelButtonsFrame.Size = UDim2.new(1, 0, 0, 50)
    panelButtonsFrame.Position = UDim2.new(0, 0, 0, 70)
    panelButtonsFrame.BackgroundTransparency = 1
    panelButtonsFrame.Parent = contentFrame
    
    local function createPanelButton(text, position, clickFunction)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.3, 0, 1, 0)
        button.Position = position
        button.BackgroundColor3 = Color3.fromRGB(147, 51, 234)
        button.BackgroundTransparency = 0.2
        button.BorderSizePixel = 0
        button.Text = text
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 12
        button.Font = Enum.Font.GothamBold
        button.Parent = panelButtonsFrame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(clickFunction)
        
        return button
    end
    
    createPanelButton("Quest", UDim2.new(0, 0, 0, 0), toggleQuestPanel)
    createPanelButton("Rods", UDim2.new(0.35, 0, 0, 0), toggleRodsPanel)
    createPanelButton("Baits", UDim2.new(0.7, 0, 0, 0), toggleBaitsPanel)
    
    local systemCard = Instance.new("Frame")
    systemCard.Size = UDim2.new(1, 0, 0, 140)
    systemCard.Position = UDim2.new(0, 0, 0, 140)
    systemCard.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    systemCard.BackgroundTransparency = 0.3
    systemCard.BorderSizePixel = 0
    systemCard.Parent = contentFrame
    
    local systemCorner = Instance.new("UICorner")
    systemCorner.CornerRadius = UDim.new(0, 12)
    systemCorner.Parent = systemCard
    
    local systemStroke = Instance.new("UIStroke")
    systemStroke.Color = Color3.fromRGB(60, 50, 90)
    systemStroke.Thickness = 1
    systemStroke.Transparency = 0.5
    systemStroke.Parent = systemCard
    
    local systemTitle = Instance.new("TextLabel")
    systemTitle.Size = UDim2.new(1, -16, 0, 20)
    systemTitle.Position = UDim2.new(0, 8, 0, 8)
    systemTitle.BackgroundTransparency = 1
    systemTitle.Text = "System Status"
    systemTitle.TextColor3 = Color3.fromRGB(156, 163, 175)
    systemTitle.TextSize = 12
    systemTitle.Font = Enum.Font.Gotham
    systemTitle.TextXAlignment = Enum.TextXAlignment.Left
    systemTitle.Parent = systemCard
    
    local function createStatusIndicator(text, position)
        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 110, 0, 20)
        indicator.Position = position
        indicator.BackgroundTransparency = 1
        indicator.Parent = systemCard
        
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 6, 0, 6)
        dot.Position = UDim2.new(0, 0, 0.5, -3)
        dot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
        dot.BorderSizePixel = 0
        dot.Parent = indicator
        
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(0.5, 0)
        dotCorner.Parent = dot
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -12, 1, 0)
        label.Position = UDim2.new(0, 12, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextSize = 11
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = indicator
        
        return indicator
    end
    
    createStatusIndicator("Auto Farm", UDim2.new(0, 8, 0, 35))
    createStatusIndicator("Auto Buy Rods", UDim2.new(0, 130, 0, 35))
    createStatusIndicator("Auto Buy Baits", UDim2.new(0, 260, 0, 35))
    createStatusIndicator("Auto Update", UDim2.new(0, 8, 0, 55))
    createStatusIndicator("Auto Quest", UDim2.new(0, 130, 0, 55))
    createStatusIndicator("Death Recovery", UDim2.new(0, 260, 0, 55))
    
    -- สร้าง Toggle Button
    createToggleButton()
    
    -- สร้าง Hidden Panels
    createQuestStatusUI()
    createRodsStatusUI()
    createBaitsStatusUI()
    
    -- Animation
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    mainFrame.BackgroundTransparency = 1
    
    local entranceTween = TweenService:Create(mainFrame,
        TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {
            Size = UDim2.new(0, 380, 0, 380),
            BackgroundTransparency = 0
        }
    )
    entranceTween:Play()
    
    -- Update loop หลัก - ใช้ฟังก์ชันจาก Main Script
    spawn(function()
        wait(3)
        
        while mainFrame.Parent do
            if mainFrame.Parent and FishingData then
                -- อัปเดตข้อมูลหลักด้วยฟังก์ชันจาก Main Script
                local currentMoney = FishingData.getPlayerMoney()
                local currentItems = FishingData.getInventoryCount()
                
                if moneyLabel then
                    moneyLabel.Text = FishingData.formatMoney(currentMoney)
                end
                
                if itemsLabel then
                    itemsLabel.Text = currentItems .. " / 500"
                    
                    if currentItems >= 480 then
                        itemsLabel.TextColor3 = Color3.fromRGB(251, 191, 36)
                    elseif currentItems >= 500 then
                        itemsLabel.TextColor3 = Color3.fromRGB(239, 68, 68)
                    else
                        itemsLabel.TextColor3 = Color3.fromRGB(59, 130, 246)
                    end
                end
                
                -- อัปเดต panels ที่กำลังแสดงอยู่
                if isQuestVisible then
                    updateQuestUI()
                end
                
                if isRodsVisible then
                    updateRodsList()
                end
                
                if isBaitsVisible then
                    updateBaitsList()
                end
            end
            
            wait(5)
        end
    end)
    
    -- Pulse animation
    spawn(function()
        while statusDot.Parent do
            local pulseTween = TweenService:Create(statusDot,
                TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
                {BackgroundTransparency = 0.3}
            )
            pulseTween:Play()
            wait(2)
        end
    end)
    
    return mainScreenGui
end

-- ========================================
-- MANUAL UPDATE COMMANDS
-- ========================================

_G.updateQuestUI = updateQuestUI
_G.updateRodsList = updateRodsList
_G.updateBaitsList = updateBaitsList
_G.toggleMainUI = toggleMainUI
_G.forceUpdate = function()
    updateQuestUI()
    updateRodsList()
    updateBaitsList()
end

-- ========================================
-- INITIALIZE UI
-- ========================================

createMainStatusDisplay()
