-- ========================================
-- Fishing Script UI System - ใช้ฟังก์ชันจาก Main Script
-- ลบการทำงานซ้ำซ้อน ใช้ _G.FishingScript เท่านั้น
-- ========================================

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ========================================
-- WAIT FOR MAIN SCRIPT
-- ========================================

local function waitForMainScript()
    print("กำลังรอ Main Script...")
    
    local maxWait = 60
    local waited = 0
    
    while waited < maxWait do
        local FishingData = _G.FishingScript
        
        if FishingData and 
           FishingData.getPlayerMoney and 
           FishingData.getInventoryCount and
           FishingData.checkQuestStatus and
           FishingData.getRodsList and
           FishingData.formatMoney then
            
            print("✅ Main Script พร้อมแล้ว! เริ่มสร้าง UI...")
            return FishingData
        end
        
        wait(1)
        waited = waited + 1
        
        if waited % 10 == 0 then
            print("รอ Main Script... (" .. waited .. "/" .. maxWait .. " วินาที)")
        end
    end
    
    warn("❌ Timeout: ไม่สามารถเชื่อมต่อกับ Main Script ได้")
    return nil
end

-- Get data from main script
local FishingData = waitForMainScript()
if not FishingData then
    warn("⚠️ Main fishing script not found! UI จะไม่ทำงาน")
    return
end

-- ========================================
-- GLOBAL VARIABLES FOR UI REFERENCES
-- ========================================

local questElements = {}
local rodsScroll = nil
local moneyLabel = nil
local itemsLabel = nil

-- ========================================
-- UI UPDATE FUNCTIONS
-- ========================================

-- ฟังก์ชันอัปเดต Quest UI โดยใช้ฟังก์ชันจาก Main Script
local function updateQuestUI()
    if #questElements == 0 then 
        print("No quest elements found")
        return 
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    local success, questData = pcall(FishingData.checkQuestStatus)
    if not success or not questData then 
        print("Failed to get quest data from Main Script")
        return 
    end
    
    local questTexts = questData.questTexts
    local progresses = {questData.quest1, questData.quest2, questData.quest3, questData.quest4}
    
    print("Updating Quest UI with Main Script data:")
    for i = 1, 4 do
        print("  Quest " .. i .. ": " .. progresses[i] .. "% - " .. (questTexts[i] or "N/A"))
    end
    
    for i = 1, 4 do
        local element = questElements[i]
        if element then
            local questLabel = element.questLabel
            local progressLabel = element.progressLabel
            local progressFill = element.progressFill
            
            if questLabel and progressLabel and progressFill then
                if questTexts[i] and questTexts[i] ~= "" then
                    local shortText = questTexts[i]:sub(1, 35)
                    if questTexts[i]:len() > 35 then
                        shortText = shortText .. "..."
                    end
                    
                    questLabel.Text = "Quest " .. i .. ": " .. shortText
                    progressLabel.Text = progresses[i] .. "%"
                    progressLabel.TextColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(156, 163, 175)
                    
                    progressFill.Size = UDim2.new(progresses[i] / 100, 0, 1, 0)
                    progressFill.BackgroundColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
                    
                    print("✅ Updated Quest " .. i .. " UI: " .. progresses[i] .. "%")
                else
                    questLabel.Text = "Quest " .. i .. ": ไม่พบ Quest Tracker"
                    progressLabel.Text = "N/A"
                    progressLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
                    progressFill.Size = UDim2.new(0, 0, 1, 0)
                    progressFill.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                    print("❌ Quest " .. i .. " no data")
                end
            else
                print("❌ Quest " .. i .. " UI elements not found in references")
            end
        else
            print("❌ Quest " .. i .. " element not found")
        end
    end
end

-- ฟังก์ชันอัปเดต Rods List โดยใช้ฟังก์ชันจาก Main Script
local function updateRodsList()
    if not rodsScroll then return end
    
    for _, child in pairs(rodsScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    local success, rods = pcall(FishingData.getRodsList)
    if not success or not rods then return end
    
    local yPos = 0
    
    for i, rod in ipairs(rods) do
        local rodItem = Instance.new("Frame")
        rodItem.Size = UDim2.new(1, 0, 0, 35)
        rodItem.Position = UDim2.new(0, 0, 0, yPos)
        rodItem.BackgroundColor3 = rod.isEquipped and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(30, 25, 45)
        rodItem.BackgroundTransparency = rod.isEquipped and 0.8 or 0.3
        rodItem.BorderSizePixel = 0
        rodItem.Parent = rodsScroll
        
        local rodCorner = Instance.new("UICorner")
        rodCorner.CornerRadius = UDim.new(0, 6)
        rodCorner.Parent = rodItem
        
        local rodName = Instance.new("TextLabel")
        rodName.Size = UDim2.new(1, -50, 1, 0)
        rodName.Position = UDim2.new(0, 8, 0, 0)
        rodName.BackgroundTransparency = 1
        rodName.Text = rod.name
        rodName.TextColor3 = rod.isEquipped and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
        rodName.TextSize = 11
        rodName.Font = rod.isEquipped and Enum.Font.GothamBold or Enum.Font.Gotham
        rodName.TextXAlignment = Enum.TextXAlignment.Left
        rodName.Parent = rodItem
        
        if rod.isEquipped then
            local equippedIcon = Instance.new("TextLabel")
            equippedIcon.Size = UDim2.new(0, 40, 1, 0)
            equippedIcon.Position = UDim2.new(1, -45, 0, 0)
            equippedIcon.BackgroundTransparency = 1
            equippedIcon.Text = "✓"
            equippedIcon.TextColor3 = Color3.fromRGB(34, 197, 94)
            equippedIcon.TextSize = 14
            equippedIcon.Font = Enum.Font.GothamBold
            equippedIcon.TextXAlignment = Enum.TextXAlignment.Center
            equippedIcon.Parent = rodItem
        end
        
        yPos = yPos + 40
    end
    
    rodsScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

-- ========================================
-- UI CREATION FUNCTIONS
-- ========================================

-- ฟังก์ชันสำหรับสร้าง Quest Status UI (ด้านขวา)
local function createQuestStatusUI()
    local screenGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if not screenGui then return end
    
    local questFrame = Instance.new("Frame")
    questFrame.Name = "QuestFrame"
    questFrame.Size = UDim2.new(0, 300, 0, 280)
    questFrame.Position = UDim2.new(0.5, 200, 0.5, -140)
    questFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    questFrame.BorderSizePixel = 0
    questFrame.Parent = screenGui
    
    local questCorner = Instance.new("UICorner")
    questCorner.CornerRadius = UDim.new(0, 16)
    questCorner.Parent = questFrame
    
    local questStroke = Instance.new("UIStroke")
    questStroke.Color = Color3.fromRGB(147, 51, 234)
    questStroke.Thickness = 1
    questStroke.Transparency = 0.7
    questStroke.Parent = questFrame
    
    local questTitle = Instance.new("TextLabel")
    questTitle.Size = UDim2.new(1, -20, 0, 40)
    questTitle.Position = UDim2.new(0, 10, 0, 10)
    questTitle.BackgroundTransparency = 1
    questTitle.Text = "🎯 Quest Progress"
    questTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    questTitle.TextSize = 16
    questTitle.Font = Enum.Font.GothamBold
    questTitle.TextXAlignment = Enum.TextXAlignment.Left
    questTitle.Parent = questFrame
    
    -- เพิ่ม ScrollingFrame สำหรับ Quest
    local questScroll = Instance.new("ScrollingFrame")
    questScroll.Size = UDim2.new(1, -20, 1, -60)
    questScroll.Position = UDim2.new(0, 10, 0, 50)
    questScroll.BackgroundTransparency = 1
    questScroll.BorderSizePixel = 0
    questScroll.ScrollBarThickness = 4
    questScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    questScroll.Parent = questFrame
    
    local function createQuestItem(questText, progress, yPosition, questNum)
        local item = Instance.new("Frame")
        item.Size = UDim2.new(1, 0, 0, 60)
        item.Position = UDim2.new(0, 0, 0, yPosition)
        item.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        item.BackgroundTransparency = 0.3
        item.BorderSizePixel = 0
        item.Parent = questScroll
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(0, 8)
        itemCorner.Parent = item
        
        local progressBg = Instance.new("Frame")
        progressBg.Size = UDim2.new(1, -16, 0, 4)
        progressBg.Position = UDim2.new(0, 8, 1, -8)
        progressBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        progressBg.BorderSizePixel = 0
        progressBg.Parent = item
        
        local progressBgCorner = Instance.new("UICorner")
        progressBgCorner.CornerRadius = UDim.new(0, 2)
        progressBgCorner.Parent = progressBg
        
        local progressFill = Instance.new("Frame")
        progressFill.Name = "ProgressFill"
        progressFill.Size = UDim2.new(progress / 100, 0, 1, 0)
        progressFill.Position = UDim2.new(0, 0, 0, 0)
        progressFill.BackgroundColor3 = progress >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
        progressFill.BorderSizePixel = 0
        progressFill.Parent = progressBg
        
        local progressFillCorner = Instance.new("UICorner")
        progressFillCorner.CornerRadius = UDim.new(0, 2)
        progressFillCorner.Parent = progressFill
        
        local questLabel = Instance.new("TextLabel")
        questLabel.Name = "QuestLabel"
        questLabel.Size = UDim2.new(1, -16, 0, 35)
        questLabel.Position = UDim2.new(0, 8, 0, 5)
        questLabel.BackgroundTransparency = 1
        questLabel.Text = "Quest " .. questNum .. ": รอข้อมูลจาก Main Script..."
        questLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        questLabel.TextSize = 11
        questLabel.Font = Enum.Font.Gotham
        questLabel.TextXAlignment = Enum.TextXAlignment.Left
        questLabel.TextYAlignment = Enum.TextYAlignment.Top
        questLabel.TextWrapped = true
        questLabel.Parent = item
        
        local progressLabel = Instance.new("TextLabel")
        progressLabel.Name = "ProgressLabel"
        progressLabel.Size = UDim2.new(0, 60, 0, 20)
        progressLabel.Position = UDim2.new(1, -68, 0, 5)
        progressLabel.BackgroundTransparency = 1
        progressLabel.Text = "0%"
        progressLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
        progressLabel.TextSize = 12
        progressLabel.Font = Enum.Font.GothamBold
        progressLabel.TextXAlignment = Enum.TextXAlignment.Right
        progressLabel.Parent = item
        
        -- เก็บ reference ของ elements ที่จำเป็น
        questElements[questNum] = {
            frame = item,
            questLabel = questLabel,
            progressLabel = progressLabel,
            progressFill = progressFill
        }
        
        return item
    end
    
    -- เคลียร์ questElements เก่า
    questElements = {}
    
    -- สร้าง quest items ใหม่ในรูปแบบ scrollable
    local yPos = 0
    for i = 1, 4 do
        createQuestItem("Loading...", 0, yPos, i)
        yPos = yPos + 70 -- เพิ่มระยะห่างระหว่าง quest items
    end
    
    -- ตั้งค่า Canvas Size สำหรับ scrolling
    questScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
    
    print("Created " .. #questElements .. " quest elements with scrolling support")
    
    return questFrame
end

-- ฟังก์ชันสำหรับสร้าง Rods Status UI (ด้านซ้าย)
local function createRodsStatusUI()
    local screenGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if not screenGui then return end
    
    local rodsFrame = Instance.new("Frame")
    rodsFrame.Name = "RodsFrame"
    rodsFrame.Size = UDim2.new(0, 250, 0, 300)
    rodsFrame.Position = UDim2.new(0.5, -450, 0.5, -150)
    rodsFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    rodsFrame.BorderSizePixel = 0
    rodsFrame.Parent = screenGui
    
    local rodsCorner = Instance.new("UICorner")
    rodsCorner.CornerRadius = UDim.new(0, 16)
    rodsCorner.Parent = rodsFrame
    
    local rodsStroke = Instance.new("UIStroke")
    rodsStroke.Color = Color3.fromRGB(147, 51, 234)
    rodsStroke.Thickness = 1
    rodsStroke.Transparency = 0.7
    rodsStroke.Parent = rodsFrame
    
    local rodsTitle = Instance.new("TextLabel")
    rodsTitle.Size = UDim2.new(1, -20, 0, 40)
    rodsTitle.Position = UDim2.new(0, 10, 0, 10)
    rodsTitle.BackgroundTransparency = 1
    rodsTitle.Text = "🎣 Fishing Rods"
    rodsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    rodsTitle.TextSize = 16
    rodsTitle.Font = Enum.Font.GothamBold
    rodsTitle.TextXAlignment = Enum.TextXAlignment.Left
    rodsTitle.Parent = rodsFrame
    
    rodsScroll = Instance.new("ScrollingFrame")
    rodsScroll.Size = UDim2.new(1, -20, 1, -60)
    rodsScroll.Position = UDim2.new(0, 10, 0, 50)
    rodsScroll.BackgroundTransparency = 1
    rodsScroll.BorderSizePixel = 0
    rodsScroll.ScrollBarThickness = 4
    rodsScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    rodsScroll.Parent = rodsFrame
    
    return rodsFrame
end

-- ========================================
-- MAIN UI CREATION
-- ========================================

local function createMainStatusDisplay()
    local existingGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if existingGui then
        existingGui:Destroy()
    end
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AutoFishingStatusMacOS"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = PlayerGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 380, 0, 340)
    mainFrame.Position = UDim2.new(0.5, -190, 0.5, -170)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 16)
    mainCorner.Parent = mainFrame
    
    local mainStroke = Instance.new("UIStroke")
    mainStroke.Color = Color3.fromRGB(147, 51, 234)
    mainStroke.Thickness = 1
    mainStroke.Transparency = 0.7
    mainStroke.Parent = mainFrame
    
    local blurFrame = Instance.new("Frame")
    blurFrame.Size = UDim2.new(1, 0, 1, 0)
    blurFrame.Position = UDim2.new(0, 0, 0, 0)
    blurFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    blurFrame.BackgroundTransparency = 0.3
    blurFrame.BorderSizePixel = 0
    blurFrame.Parent = mainFrame
    
    local blurCorner = Instance.new("UICorner")
    blurCorner.CornerRadius = UDim.new(0, 16)
    blurCorner.Parent = blurFrame
    
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 60)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(25, 20, 40)
    titleBar.BackgroundTransparency = 0.2
    titleBar.BorderSizePixel = 0
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 16)
    titleCorner.Parent = titleBar
    
    local function createTrafficLight(color, position)
        local light = Instance.new("Frame")
        light.Size = UDim2.new(0, 12, 0, 12)
        light.Position = position
        light.BackgroundColor3 = color
        light.BorderSizePixel = 0
        light.Parent = titleBar
        
        local lightCorner = Instance.new("UICorner")
        lightCorner.CornerRadius = UDim.new(0.5, 0)
        lightCorner.Parent = light
        
        return light
    end
    
    createTrafficLight(Color3.fromRGB(255, 96, 92), UDim2.new(0, 20, 0.5, -6))
    createTrafficLight(Color3.fromRGB(255, 189, 68), UDim2.new(0, 40, 0.5, -6))
    createTrafficLight(Color3.fromRGB(40, 205, 65), UDim2.new(0, 60, 0.5, -6))
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -100, 1, 0)
    titleLabel.Position = UDim2.new(0, 100, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Moji Hub"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar
    
    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 8, 0, 8)
    statusDot.Position = UDim2.new(1, -30, 0.5, -4)
    statusDot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
    statusDot.BorderSizePixel = 0
    statusDot.Parent = titleBar
    
    local dotCorner = Instance.new("UICorner")
    dotCorner.CornerRadius = UDim.new(0.5, 0)
    dotCorner.Parent = statusDot
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "ContentFrame"
    contentFrame.Size = UDim2.new(1, -40, 1, -100)
    contentFrame.Position = UDim2.new(0, 20, 0, 80)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame
    
    local function createStatCard(title, value, position, color)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(0.45, 0, 0, 50)
        card.Position = position
        card.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        card.BackgroundTransparency = 0.3
        card.BorderSizePixel = 0
        card.Parent = contentFrame
        
        local cardCorner = Instance.new("UICorner")
        cardCorner.CornerRadius = UDim.new(0, 12)
        cardCorner.Parent = card
        
        local cardStroke = Instance.new("UIStroke")
        cardStroke.Color = Color3.fromRGB(60, 50, 90)
        cardStroke.Thickness = 1
        cardStroke.Transparency = 0.5
        cardStroke.Parent = card
        
        local titleText = Instance.new("TextLabel")
        titleText.Size = UDim2.new(1, -16, 0, 20)
        titleText.Position = UDim2.new(0, 8, 0, 5)
        titleText.BackgroundTransparency = 1
        titleText.Text = title
        titleText.TextColor3 = Color3.fromRGB(156, 163, 175)
        titleText.TextSize = 12
        titleText.Font = Enum.Font.Gotham
        titleText.TextXAlignment = Enum.TextXAlignment.Left
        titleText.Parent = card
        
        local valueText = Instance.new("TextLabel")
        valueText.Name = "ValueText"
        valueText.Size = UDim2.new(1, -16, 0, 25)
        valueText.Position = UDim2.new(0, 8, 0, 20)
        valueText.BackgroundTransparency = 1
        valueText.Text = value
        valueText.TextColor3 = color
        valueText.TextSize = 16
        valueText.Font = Enum.Font.GothamBold
        valueText.TextXAlignment = Enum.TextXAlignment.Left
        valueText.Parent = card
        
        return valueText
    end
    
    -- ใช้ฟังก์ชันจาก Main Script
    moneyLabel = createStatCard("Balance", FishingData.formatMoney(FishingData.getPlayerMoney()), 
        UDim2.new(0, 0, 0, 0), Color3.fromRGB(34, 197, 94))
    
    itemsLabel = createStatCard("Inventory", FishingData.getInventoryCount() .. " / 500", 
        UDim2.new(0.55, 0, 0, 0), Color3.fromRGB(59, 130, 246))
    
    local systemCard = Instance.new("Frame")
    systemCard.Size = UDim2.new(1, 0, 0, 140)
    systemCard.Position = UDim2.new(0, 0, 0, 70)
    systemCard.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    systemCard.BackgroundTransparency = 0.3
    systemCard.BorderSizePixel = 0
    systemCard.Parent = contentFrame
    
    local systemCorner = Instance.new("UICorner")
    systemCorner.CornerRadius = UDim.new(0, 12)
    systemCorner.Parent = systemCard
    
    local systemStroke = Instance.new("UIStroke")
    systemStroke.Color = Color3.fromRGB(60, 50, 90)
    systemStroke.Thickness = 1
    systemStroke.Transparency = 0.5
    systemStroke.Parent = systemCard
    
    local systemTitle = Instance.new("TextLabel")
    systemTitle.Size = UDim2.new(1, -16, 0, 20)
    systemTitle.Position = UDim2.new(0, 8, 0, 8)
    systemTitle.BackgroundTransparency = 1
    systemTitle.Text = "System Status"
    systemTitle.TextColor3 = Color3.fromRGB(156, 163, 175)
    systemTitle.TextSize = 12
    systemTitle.Font = Enum.Font.Gotham
    systemTitle.TextXAlignment = Enum.TextXAlignment.Left
    systemTitle.Parent = systemCard
    
    local function createStatusIndicator(text, position)
        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 110, 0, 20)
        indicator.Position = position
        indicator.BackgroundTransparency = 1
        indicator.Parent = systemCard
        
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 6, 0, 6)
        dot.Position = UDim2.new(0, 0, 0.5, -3)
        dot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
        dot.BorderSizePixel = 0
        dot.Parent = indicator
        
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(0.5, 0)
        dotCorner.Parent = dot
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -12, 1, 0)
        label.Position = UDim2.new(0, 12, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextSize = 11
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = indicator
        
        return indicator
    end
    
    createStatusIndicator("Auto Farm", UDim2.new(0, 8, 0, 35))
    createStatusIndicator("Auto Buy All Rods", UDim2.new(0, 130, 0, 35))
    createStatusIndicator("Auto Update", UDim2.new(0, 8, 0, 55))
    createStatusIndicator("Auto Quest", UDim2.new(0, 130, 0, 55))
    
    -- สร้าง Quest และ Rods UI
    local questFrame = createQuestStatusUI()
    local rodsFrame = createRodsStatusUI()
    
    -- Animation
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    mainFrame.BackgroundTransparency = 1
    if questFrame then
        questFrame.Size = UDim2.new(0, 0, 0, 0)
        questFrame.BackgroundTransparency = 1
    end
    if rodsFrame then
        rodsFrame.Size = UDim2.new(0, 0, 0, 0)
        rodsFrame.BackgroundTransparency = 1
    end
    
    local entranceTween = TweenService:Create(mainFrame,
        TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {
            Size = UDim2.new(0, 380, 0, 340),
            BackgroundTransparency = 0
        }
    )
    entranceTween:Play()
    
    if questFrame then
        wait(0.2)
        local questTween = TweenService:Create(questFrame,
            TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {
                Size = UDim2.new(0, 300, 0, 280),
                BackgroundTransparency = 0
            }
        )
        questTween:Play()
    end
    
    if rodsFrame then
        wait(0.2)
        local rodsTween = TweenService:Create(rodsFrame,
            TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {
                Size = UDim2.new(0, 250, 0, 300),
                BackgroundTransparency = 0
            }
        )
        rodsTween:Play()
    end
    
    -- อัปเดต Quest ครั้งแรกทันที
    spawn(function()
        wait(2)
        print("=== Starting Quest UI Update (Using Main Script) ===")
        updateQuestUI()
    end)
    
    -- Update loop หลัก - ใช้ฟังก์ชันจาก Main Script
    spawn(function()
        wait(3)
        
        while mainFrame.Parent do
            if mainFrame.Parent and FishingData then
                -- อัปเดตข้อมูลหลักด้วยฟังก์ชันจาก Main Script
                local currentMoney = FishingData.getPlayerMoney()
                local currentItems = FishingData.getInventoryCount()
                
                if moneyLabel then
                    moneyLabel.Text = FishingData.formatMoney(currentMoney)
                end
                
                if itemsLabel then
                    itemsLabel.Text = currentItems .. " / 500"
                    
                    if currentItems >= 480 then
                        itemsLabel.TextColor3 = Color3.fromRGB(251, 191, 36)
                    elseif currentItems >= 500 then
                        itemsLabel.TextColor3 = Color3.fromRGB(239, 68, 68)
                    else
                        itemsLabel.TextColor3 = Color3.fromRGB(59, 130, 246)
                    end
                end
                
                -- อัปเดต Quest Progress ด้วยฟังก์ชันจาก Main Script
                updateQuestUI()
                
                -- อัปเดต Rods List ด้วยฟังก์ชันจาก Main Script
                updateRodsList()
            end
            
            wait(5)
        end
    end)
    
    -- Pulse animation
    spawn(function()
        while statusDot.Parent do
            local pulseTween = TweenService:Create(statusDot,
                TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
                {BackgroundTransparency = 0.3}
            )
            pulseTween:Play()
            wait(2)
        end
    end)
    
    print("✅ UI loaded successfully using Main Script functions!")
    return screenGui
end

-- ========================================
-- DEBUG FUNCTIONS
-- ========================================

local function testMainScriptConnection()
    print("=== ทดสอบการเชื่อมต่อ Main Script ===")
    
    if FishingData then
        print("✅ FishingData connected")
        
        -- ทดสอบฟังก์ชัน Quest
        local success, questData = pcall(FishingData.checkQuestStatus)
        if success then
            print("✅ Quest functions working")
            for i = 1, 4 do
                print("  Quest " .. i .. ": " .. questData["quest"..i] .. "% - " .. (questData.questTexts[i] or "N/A"))
            end
        else
            print("❌ Quest functions failed:", questData)
        end
        
        -- ทดสอบฟังก์ชันอื่น
        print("Money:", FishingData.formatMoney(FishingData.getPlayerMoney()))
        print("Inventory:", FishingData.getInventoryCount())
        print("Rods count:", #FishingData.getRodsList())
    else
        print("❌ FishingData not connected")
    end
    
    print("=== จบการทดสอบ ===")
end

-- ========================================
-- MANUAL UPDATE COMMANDS
-- ========================================

_G.updateQuestUI = updateQuestUI
_G.testMainScript = testMainScriptConnection
_G.forceUpdate = function()
    print("Force updating all UI components using Main Script...")
    updateQuestUI()
    updateRodsList()
    print("Force update completed!")
end

-- ========================================
-- INITIALIZE UI
-- ========================================

print("เริ่มสร้าง UI โดยใช้ฟังก์ชันจาก Main Script...")
createMainStatusDisplay()
print("✅ UI โหลดสำเร็จ โดยใช้ฟังก์ชันจาก Main Script!")
print("💡 คำสั่งใช้งาน:")
print("   _G.updateQuestUI() - บังคับอัปเดต Quest")
print("   _G.testMainScript() - ทดสอบการเชื่อมต่อ Main Script")
print("   _G.forceUpdate() - บังคับอัปเดตทั้งหมด")

-- ทดสอบการเชื่อมต่อ Main Script
spawn(function()
    wait(5)
    testMainScriptConnection()
end)
