-- ========================================
-- Fishing Script UI System - Independent Version
-- à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸­à¸‡à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸žà¸¶à¹ˆà¸‡ Main Script
-- ========================================

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ========================================
-- INDEPENDENT DATA FUNCTIONS
-- ========================================

-- à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™à¹€à¸­à¸‡
local Replion = require(ReplicatedStorage.Packages.Replion).Client
local playerData = Replion:WaitReplion("Data")
local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸”à¸¶à¸‡à¹€à¸‡à¸´à¸™à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™
local function getPlayerMoney()
    return playerData:Get("Money") or playerData:Get("Coins") or 0
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸™à¸±à¸šà¸‚à¸­à¸‡à¹ƒà¸™à¸à¸£à¸°à¹€à¸›à¹‹à¸²
local function getInventoryCount()
    local totalItems = 0
    local inventory = playerData:Get("Inventory")
    
    if inventory then
        for category, items in pairs(inventory) do
            if category ~= "Fishing Rods" and category ~= "Baits" then
                if type(items) == "table" then
                    for _, item in pairs(items) do
                        if item.Quantity then
                            totalItems = totalItems + item.Quantity
                        else
                            totalItems = totalItems + 1
                        end
                    end
                end
            end
        end
    end
    
    return totalItems
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹à¸›à¸¥à¸‡à¹€à¸‡à¸´à¸™
local function formatMoney(amount)
    if amount >= 1000000 then
        return string.format("%.1fM", amount / 1000000)
    elseif amount >= 1000 then
        return string.format("%.1fK", amount / 1000)
    else
        return tostring(amount)
    end
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ Quest à¹‚à¸”à¸¢à¸•à¸£à¸‡
local function getQuestText(labelName)
    -- à¸¥à¸­à¸‡à¸«à¸¥à¸²à¸¢à¹€à¸ªà¹‰à¸™à¸—à¸²à¸‡à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹„à¸›à¹„à¸”à¹‰
    local possiblePaths = {
        function() return workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board.Gui.Content[labelName].Text end,
        function() return workspace["Menu Rings"]["Deep Sea Tracker"].Board.Gui.Content[labelName].Text end,
        function() return workspace.MenuRings["Deep Sea Tracker"].Board.Gui.Content[labelName].Text end,
        function() return game.Workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board.Gui.Content[labelName].Text end
    }
    
    for _, pathFunc in ipairs(possiblePaths) do
        local success, result = pcall(pathFunc)
        if success and result and result ~= "" then
            return result
        end
    end
    
    -- à¸„à¹‰à¸™à¸«à¸²à¹à¸šà¸š recursive
    local function findQuestTracker(parent)
        for _, child in pairs(parent:GetChildren()) do
            if child.Name:lower():find("tracker") or child.Name:lower():find("quest") or child.Name:find("MENU") then
                local success, content = pcall(function()
                    return child.Board.Gui.Content[labelName].Text
                end)
                if success and content then
                    return content
                end
                
                -- à¸¥à¸­à¸‡à¸«à¸² path à¸­à¸·à¹ˆà¸™
                for _, subChild in pairs(child:GetChildren()) do
                    local success2, content2 = pcall(function()
                        return subChild.Board.Gui.Content[labelName].Text
                    end)
                    if success2 and content2 then
                        return content2
                    end
                end
            end
            
            if #child:GetChildren() > 0 then
                local found = findQuestTracker(child)
                if found then return found end
            end
        end
        return nil
    end
    
    local found = findQuestTracker(workspace)
    return found or ""
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹à¸›à¸¥à¸‡ % à¸ˆà¸²à¸à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ Quest
local function getQuestProgress(questText)
    if not questText or questText == "" then
        return 0
    end
    
    -- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¹€à¸„à¸§à¸ªà¹€à¸ªà¸£à¹‡à¸ˆà¸«à¸£à¸·à¸­à¸¢à¸±à¸‡ (100%)
    if questText:find("100%%") or questText:find("- 100%%") then
        return 100
    end
    
    -- à¸”à¸¶à¸‡à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œà¸ˆà¸²à¸à¸£à¸¹à¸›à¹à¸šà¸š "- XX%"
    local progress = questText:match("%%s*-%s*(%d+)%%")
    if not progress then
        -- à¸¥à¸­à¸‡à¸£à¸¹à¸›à¹à¸šà¸šà¸­à¸·à¹ˆà¸™
        progress = questText:match("(%d+)%%")
    end
    
    if progress then
        return tonumber(progress)
    end
    
    return 0
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸ªà¸–à¸²à¸™à¸° Quest à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
local function checkQuestStatus()
    local quest1 = getQuestText("Label1")
    local quest2 = getQuestText("Label2")
    local quest3 = getQuestText("Label3")
    local quest4 = getQuestText("Label4")
    
    local progress1 = getQuestProgress(quest1)
    local progress2 = getQuestProgress(quest2)
    local progress3 = getQuestProgress(quest3)
    local progress4 = getQuestProgress(quest4)
    
    return {
        quest1 = progress1,
        quest2 = progress2,
        quest3 = progress3,
        quest4 = progress4,
        questTexts = {quest1, quest2, quest3, quest4}
    }
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¹€à¸šà¹‡à¸”
local function getRodsList()
    local rods = playerData:Get({"Inventory", "Fishing Rods"}) or {}
    local equipped = playerData:Get("EquippedItems") or {}
    local rodData = {
        { id = 79, name = 'Luck Rod', price = 350 },
        { id = 76, name = 'Carbon Rod', price = 900 },
        { id = 85, name = 'Grass Rod', price = 1500 },
        { id = 77, name = 'Demascus Rod', price = 3000 },
        { id = 78, name = 'Ice Rod', price = 5000 },
        { id = 4, name = 'Lucky Rod', price = 15000 },
        { id = 80, name = 'Midnight Rod', price = 50000 },
        { id = 6, name = 'Steampunk Rod', price = 215000 },
        { id = 7, name = 'Chrome Rod', price = 437000 },
        { id = 5, name = 'Astral Rod', price = 1000000 },
        { id = 126, name = 'Ares rod', price = 3000000 },
        { id = 168, name = 'Angler Rod', price = 8000000 },
    }
    
    local result = {}
    for i, rod in ipairs(rods) do
        local isEquipped = table.find(equipped, rod.UUID) ~= nil
        local rodNameText = "Unknown Rod"
        
        for _, rodDataItem in ipairs(rodData) do
            if rodDataItem.id == rod.Id then
                rodNameText = rodDataItem.name
                break
            end
        end
        
        table.insert(result, {
            name = rodNameText,
            id = rod.Id,
            uuid = rod.UUID,
            isEquipped = isEquipped
        })
    end
    
    return result
end

-- ========================================
-- UI CREATION FUNCTIONS
-- ========================================

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸ªà¸£à¹‰à¸²à¸‡ Quest Status UI (à¸”à¹‰à¸²à¸™à¸‚à¸§à¸²)
local function createQuestStatusUI()
    local screenGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if not screenGui then return end
    
    local questFrame = Instance.new("Frame")
    questFrame.Name = "QuestFrame"
    questFrame.Size = UDim2.new(0, 300, 0, 280)
    questFrame.Position = UDim2.new(0.5, 200, 0.5, -140)
    questFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    questFrame.BorderSizePixel = 0
    questFrame.Parent = screenGui
    
    local questCorner = Instance.new("UICorner")
    questCorner.CornerRadius = UDim.new(0, 16)
    questCorner.Parent = questFrame
    
    local questStroke = Instance.new("UIStroke")
    questStroke.Color = Color3.fromRGB(147, 51, 234)
    questStroke.Thickness = 1
    questStroke.Transparency = 0.7
    questStroke.Parent = questFrame
    
    local questTitle = Instance.new("TextLabel")
    questTitle.Size = UDim2.new(1, -20, 0, 40)
    questTitle.Position = UDim2.new(0, 10, 0, 10)
    questTitle.BackgroundTransparency = 1
    questTitle.Text = "ðŸŽ¯ Quest Progress"
    questTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    questTitle.TextSize = 16
    questTitle.Font = Enum.Font.GothamBold
    questTitle.TextXAlignment = Enum.TextXAlignment.Left
    questTitle.Parent = questFrame
    
    local function createQuestItem(questText, progress, position, questNum)
        local item = Instance.new("Frame")
        item.Size = UDim2.new(1, -20, 0, 50)
        item.Position = position
        item.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        item.BackgroundTransparency = 0.3
        item.BorderSizePixel = 0
        item.Parent = questFrame
        
        local itemCorner = Instance.new("UICorner")
        itemCorner.CornerRadius = UDim.new(0, 8)
        itemCorner.Parent = item
        
        local progressBg = Instance.new("Frame")
        progressBg.Size = UDim2.new(1, -16, 0, 4)
        progressBg.Position = UDim2.new(0, 8, 1, -8)
        progressBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        progressBg.BorderSizePixel = 0
        progressBg.Parent = item
        
        local progressBgCorner = Instance.new("UICorner")
        progressBgCorner.CornerRadius = UDim.new(0, 2)
        progressBgCorner.Parent = progressBg
        
        local progressFill = Instance.new("Frame")
        progressFill.Name = "ProgressFill"
        progressFill.Size = UDim2.new(progress / 100, 0, 1, 0)
        progressFill.Position = UDim2.new(0, 0, 0, 0)
        progressFill.BackgroundColor3 = progress >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
        progressFill.BorderSizePixel = 0
        progressFill.Parent = progressBg
        
        local progressFillCorner = Instance.new("UICorner")
        progressFillCorner.CornerRadius = UDim.new(0, 2)
        progressFillCorner.Parent = progressFill
        
        local questLabel = Instance.new("TextLabel")
        questLabel.Name = "QuestLabel"
        questLabel.Size = UDim2.new(1, -16, 0, 30)
        questLabel.Position = UDim2.new(0, 8, 0, 5)
        questLabel.BackgroundTransparency = 1
        questLabel.Text = "Quest " .. questNum .. ": " .. questText:sub(1, 40) .. (questText:len() > 40 and "..." or "")
        questLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        questLabel.TextSize = 11
        questLabel.Font = Enum.Font.Gotham
        questLabel.TextXAlignment = Enum.TextXAlignment.Left
        questLabel.TextYAlignment = Enum.TextYAlignment.Top
        questLabel.TextWrapped = true
        questLabel.Parent = item
        
        local progressLabel = Instance.new("TextLabel")
        progressLabel.Name = "ProgressLabel"
        progressLabel.Size = UDim2.new(0, 60, 0, 20)
        progressLabel.Position = UDim2.new(1, -68, 0, 5)
        progressLabel.BackgroundTransparency = 1
        progressLabel.Text = progress .. "%"
        progressLabel.TextColor3 = progress >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(156, 163, 175)
        progressLabel.TextSize = 12
        progressLabel.Font = Enum.Font.GothamBold
        progressLabel.TextXAlignment = Enum.TextXAlignment.Right
        progressLabel.Parent = item
        
        return item
    end
    
    local quest1Item = createQuestItem("Loading...", 0, UDim2.new(0, 10, 0, 60), 1)
    local quest2Item = createQuestItem("Loading...", 0, UDim2.new(0, 10, 0, 120), 2)
    local quest3Item = createQuestItem("Loading...", 0, UDim2.new(0, 10, 0, 180), 3)
    local quest4Item = createQuestItem("Loading...", 0, UDim2.new(0, 10, 0, 240), 4)
    
    return questFrame, {quest1Item, quest2Item, quest3Item, quest4Item}
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸ªà¸£à¹‰à¸²à¸‡ Rods Status UI (à¸”à¹‰à¸²à¸™à¸‹à¹‰à¸²à¸¢)
local function createRodsStatusUI()
    local screenGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if not screenGui then return end
    
    local rodsFrame = Instance.new("Frame")
    rodsFrame.Name = "RodsFrame"
    rodsFrame.Size = UDim2.new(0, 250, 0, 300)
    rodsFrame.Position = UDim2.new(0.5, -630, 0.5, -150)
    rodsFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    rodsFrame.BorderSizePixel = 0
    rodsFrame.Parent = screenGui
    
    local rodsCorner = Instance.new("UICorner")
    rodsCorner.CornerRadius = UDim.new(0, 16)
    rodsCorner.Parent = rodsFrame
    
    local rodsStroke = Instance.new("UIStroke")
    rodsStroke.Color = Color3.fromRGB(147, 51, 234)
    rodsStroke.Thickness = 1
    rodsStroke.Transparency = 0.7
    rodsStroke.Parent = rodsFrame
    
    local rodsTitle = Instance.new("TextLabel")
    rodsTitle.Size = UDim2.new(1, -20, 0, 40)
    rodsTitle.Position = UDim2.new(0, 10, 0, 10)
    rodsTitle.BackgroundTransparency = 1
    rodsTitle.Text = "ðŸŽ£ Fishing Rods"
    rodsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    rodsTitle.TextSize = 16
    rodsTitle.Font = Enum.Font.GothamBold
    rodsTitle.TextXAlignment = Enum.TextXAlignment.Left
    rodsTitle.Parent = rodsFrame
    
    local rodsScroll = Instance.new("ScrollingFrame")
    rodsScroll.Size = UDim2.new(1, -20, 1, -60)
    rodsScroll.Position = UDim2.new(0, 10, 0, 50)
    rodsScroll.BackgroundTransparency = 1
    rodsScroll.BorderSizePixel = 0
    rodsScroll.ScrollBarThickness = 4
    rodsScroll.ScrollBarImageColor3 = Color3.fromRGB(147, 51, 234)
    rodsScroll.Parent = rodsFrame
    
    return rodsFrame, rodsScroll
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸­à¸±à¸›à¹€à¸”à¸• Rods List
local function updateRodsList(rodsScroll)
    if not rodsScroll then return end
    
    for _, child in pairs(rodsScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local success, rods = pcall(getRodsList)
    if not success or not rods then return end
    
    local yPos = 0
    
    for i, rod in ipairs(rods) do
        local rodItem = Instance.new("Frame")
        rodItem.Size = UDim2.new(1, 0, 0, 35)
        rodItem.Position = UDim2.new(0, 0, 0, yPos)
        rodItem.BackgroundColor3 = rod.isEquipped and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(30, 25, 45)
        rodItem.BackgroundTransparency = rod.isEquipped and 0.8 or 0.3
        rodItem.BorderSizePixel = 0
        rodItem.Parent = rodsScroll
        
        local rodCorner = Instance.new("UICorner")
        rodCorner.CornerRadius = UDim.new(0, 6)
        rodCorner.Parent = rodItem
        
        local rodName = Instance.new("TextLabel")
        rodName.Size = UDim2.new(1, -50, 1, 0)
        rodName.Position = UDim2.new(0, 8, 0, 0)
        rodName.BackgroundTransparency = 1
        rodName.Text = rod.name
        rodName.TextColor3 = rod.isEquipped and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
        rodName.TextSize = 11
        rodName.Font = rod.isEquipped and Enum.Font.GothamBold or Enum.Font.Gotham
        rodName.TextXAlignment = Enum.TextXAlignment.Left
        rodName.Parent = rodItem
        
        if rod.isEquipped then
            local equippedIcon = Instance.new("TextLabel")
            equippedIcon.Size = UDim2.new(0, 40, 1, 0)
            equippedIcon.Position = UDim2.new(1, -45, 0, 0)
            equippedIcon.BackgroundTransparency = 1
            equippedIcon.Text = "âœ“"
            equippedIcon.TextColor3 = Color3.fromRGB(34, 197, 94)
            equippedIcon.TextSize = 14
            equippedIcon.Font = Enum.Font.GothamBold
            equippedIcon.TextXAlignment = Enum.TextXAlignment.Center
            equippedIcon.Parent = rodItem
        end
        
        yPos = yPos + 40
    end
    
    rodsScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

-- ========================================
-- MAIN UI CREATION
-- ========================================

local function createMainStatusDisplay()
    local existingGui = PlayerGui:FindFirstChild("AutoFishingStatusMacOS")
    if existingGui then
        existingGui:Destroy()
    end
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AutoFishingStatusMacOS"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = PlayerGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 380, 0, 340)
    mainFrame.Position = UDim2.new(0.5, -190, 0.5, -170)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 16)
    mainCorner.Parent = mainFrame
    
    local mainStroke = Instance.new("UIStroke")
    mainStroke.Color = Color3.fromRGB(147, 51, 234)
    mainStroke.Thickness = 1
    mainStroke.Transparency = 0.7
    mainStroke.Parent = mainFrame
    
    local blurFrame = Instance.new("Frame")
    blurFrame.Size = UDim2.new(1, 0, 1, 0)
    blurFrame.Position = UDim2.new(0, 0, 0, 0)
    blurFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    blurFrame.BackgroundTransparency = 0.3
    blurFrame.BorderSizePixel = 0
    blurFrame.Parent = mainFrame
    
    local blurCorner = Instance.new("UICorner")
    blurCorner.CornerRadius = UDim.new(0, 16)
    blurCorner.Parent = blurFrame
    
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 60)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(25, 20, 40)
    titleBar.BackgroundTransparency = 0.2
    titleBar.BorderSizePixel = 0
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 16)
    titleCorner.Parent = titleBar
    
    local function createTrafficLight(color, position)
        local light = Instance.new("Frame")
        light.Size = UDim2.new(0, 12, 0, 12)
        light.Position = position
        light.BackgroundColor3 = color
        light.BorderSizePixel = 0
        light.Parent = titleBar
        
        local lightCorner = Instance.new("UICorner")
        lightCorner.CornerRadius = UDim.new(0.5, 0)
        lightCorner.Parent = light
        
        return light
    end
    
    createTrafficLight(Color3.fromRGB(255, 96, 92), UDim2.new(0, 20, 0.5, -6))
    createTrafficLight(Color3.fromRGB(255, 189, 68), UDim2.new(0, 40, 0.5, -6))
    createTrafficLight(Color3.fromRGB(40, 205, 65), UDim2.new(0, 60, 0.5, -6))
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -100, 1, 0)
    titleLabel.Position = UDim2.new(0, 100, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Moji Hub"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar
    
    local statusDot = Instance.new("Frame")
    statusDot.Size = UDim2.new(0, 8, 0, 8)
    statusDot.Position = UDim2.new(1, -30, 0.5, -4)
    statusDot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
    statusDot.BorderSizePixel = 0
    statusDot.Parent = titleBar
    
    local dotCorner = Instance.new("UICorner")
    dotCorner.CornerRadius = UDim.new(0.5, 0)
    dotCorner.Parent = statusDot
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "ContentFrame"
    contentFrame.Size = UDim2.new(1, -40, 1, -100)
    contentFrame.Position = UDim2.new(0, 20, 0, 80)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame
    
    local function createStatCard(title, value, position, color)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(0.45, 0, 0, 50)
        card.Position = position
        card.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
        card.BackgroundTransparency = 0.3
        card.BorderSizePixel = 0
        card.Parent = contentFrame
        
        local cardCorner = Instance.new("UICorner")
        cardCorner.CornerRadius = UDim.new(0, 12)
        cardCorner.Parent = card
        
        local cardStroke = Instance.new("UIStroke")
        cardStroke.Color = Color3.fromRGB(60, 50, 90)
        cardStroke.Thickness = 1
        cardStroke.Transparency = 0.5
        cardStroke.Parent = card
        
        local titleText = Instance.new("TextLabel")
        titleText.Size = UDim2.new(1, -16, 0, 20)
        titleText.Position = UDim2.new(0, 8, 0, 5)
        titleText.BackgroundTransparency = 1
        titleText.Text = title
        titleText.TextColor3 = Color3.fromRGB(156, 163, 175)
        titleText.TextSize = 12
        titleText.Font = Enum.Font.Gotham
        titleText.TextXAlignment = Enum.TextXAlignment.Left
        titleText.Parent = card
        
        local valueText = Instance.new("TextLabel")
        valueText.Name = "ValueText"
        valueText.Size = UDim2.new(1, -16, 0, 25)
        valueText.Position = UDim2.new(0, 8, 0, 20)
        valueText.BackgroundTransparency = 1
        valueText.Text = value
        valueText.TextColor3 = color
        valueText.TextSize = 16
        valueText.Font = Enum.Font.GothamBold
        valueText.TextXAlignment = Enum.TextXAlignment.Left
        valueText.Parent = card
        
        return valueText
    end
    
    local moneyLabel = createStatCard("Balance", formatMoney(getPlayerMoney()), 
        UDim2.new(0, 0, 0, 0), Color3.fromRGB(34, 197, 94))
    
    local itemsLabel = createStatCard("Inventory", getInventoryCount() .. " / 500", 
        UDim2.new(0.55, 0, 0, 0), Color3.fromRGB(59, 130, 246))
    
    local systemCard = Instance.new("Frame")
    systemCard.Size = UDim2.new(1, 0, 0, 140)
    systemCard.Position = UDim2.new(0, 0, 0, 70)
    systemCard.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    systemCard.BackgroundTransparency = 0.3
    systemCard.BorderSizePixel = 0
    systemCard.Parent = contentFrame
    
    local systemCorner = Instance.new("UICorner")
    systemCorner.CornerRadius = UDim.new(0, 12)
    systemCorner.Parent = systemCard
    
    local systemStroke = Instance.new("UIStroke")
    systemStroke.Color = Color3.fromRGB(60, 50, 90)
    systemStroke.Thickness = 1
    systemStroke.Transparency = 0.5
    systemStroke.Parent = systemCard
    
    local systemTitle = Instance.new("TextLabel")
    systemTitle.Size = UDim2.new(1, -16, 0, 20)
    systemTitle.Position = UDim2.new(0, 8, 0, 8)
    systemTitle.BackgroundTransparency = 1
    systemTitle.Text = "System Status"
    systemTitle.TextColor3 = Color3.fromRGB(156, 163, 175)
    systemTitle.TextSize = 12
    systemTitle.Font = Enum.Font.Gotham
    systemTitle.TextXAlignment = Enum.TextXAlignment.Left
    systemTitle.Parent = systemCard
    
    local function createStatusIndicator(text, position)
        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 110, 0, 20)
        indicator.Position = position
        indicator.BackgroundTransparency = 1
        indicator.Parent = systemCard
        
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 6, 0, 6)
        dot.Position = UDim2.new(0, 0, 0.5, -3)
        dot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
        dot.BorderSizePixel = 0
        dot.Parent = indicator
        
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(0.5, 0)
        dotCorner.Parent = dot
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -12, 1, 0)
        label.Position = UDim2.new(0, 12, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextSize = 11
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = indicator
        
        return indicator
    end
    
    createStatusIndicator("UI Independent", UDim2.new(0, 8, 0, 35))
    createStatusIndicator("Quest System", UDim2.new(0, 130, 0, 35))
    createStatusIndicator("Auto Update", UDim2.new(0, 8, 0, 55))
    createStatusIndicator("Real-time Data", UDim2.new(0, 130, 0, 55))
    
    local questFrame, questItems = createQuestStatusUI()
    local rodsFrame, rodsScroll = createRodsStatusUI()
    
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    mainFrame.BackgroundTransparency = 1
    if questFrame then
        questFrame.Size = UDim2.new(0, 0, 0, 0)
        questFrame.BackgroundTransparency = 1
    end
    if rodsFrame then
        rodsFrame.Size = UDim2.new(0, 0, 0, 0)
        rodsFrame.BackgroundTransparency = 1
    end
    
    local entranceTween = TweenService:Create(mainFrame,
        TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {
            Size = UDim2.new(0, 380, 0, 340),
            BackgroundTransparency = 0
        }
    )
    entranceTween:Play()
    
    if questFrame then
        wait(0.2)
        local questTween = TweenService:Create(questFrame,
            TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {
                Size = UDim2.new(0, 300, 0, 280),
                BackgroundTransparency = 0
            }
        )
        questTween:Play()
    end
    
    if rodsFrame then
        wait(0.2)
        local rodsTween = TweenService:Create(rodsFrame,
            TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {
                Size = UDim2.new(0, 250, 0, 300),
                BackgroundTransparency = 0
            }
        )
        rodsTween:Play()
    end
    
    -- Update loop à¸—à¸µà¹ˆà¸—à¸³à¸‡à¸²à¸™à¸­à¸´à¸ªà¸£à¸°
    spawn(function()
        while mainFrame.Parent do
            wait(2)
            
            if mainFrame.Parent then
                -- à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¥à¸±à¸
                local currentMoney = getPlayerMoney()
                local currentItems = getInventoryCount()
                
                moneyLabel.Text = formatMoney(currentMoney)
                itemsLabel.Text = currentItems .. " / 500"
                
                if currentItems >= 480 then
                    itemsLabel.TextColor3 = Color3.fromRGB(251, 191, 36)
                elseif currentItems >= 500 then
                    itemsLabel.TextColor3 = Color3.fromRGB(239, 68, 68)
                else
                    itemsLabel.TextColor3 = Color3.fromRGB(59, 130, 246)
                end
                
                -- à¸­à¸±à¸›à¹€à¸”à¸• Quest Progress
                if questItems then
                    local questData = checkQuestStatus()
                    local questTexts = questData.questTexts
                    local progresses = {questData.quest1, questData.quest2, questData.quest3, questData.quest4}
                    
                    for i, item in ipairs(questItems) do
                        if item and item.Parent then
                            local questLabel = item:FindFirstChild("QuestLabel")
                            local progressLabel = item:FindFirstChild("ProgressLabel")
                            local progressFill = item:FindFirstChild("ProgressFill")
                            
                            if questLabel and progressLabel and progressFill then
                                if questTexts[i] and questTexts[i] ~= "" then
                                    local shortText = questTexts[i]:sub(1, 35)
                                    if questTexts[i]:len() > 35 then
                                        shortText = shortText .. "..."
                                    end
                                    
                                    questLabel.Text = "Quest " .. i .. ": " .. shortText
                                    progressLabel.Text = progresses[i] .. "%"
                                    progressLabel.TextColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(156, 163, 175)
                                    
                                    local progressTween = TweenService:Create(progressFill,
                                        TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                                        {Size = UDim2.new(progresses[i] / 100, 0, 1, 0)}
                                    )
                                    progressTween:Play()
                                    
                                    progressFill.BackgroundColor3 = progresses[i] >= 100 and Color3.fromRGB(34, 197, 94) or Color3.fromRGB(59, 130, 246)
                                else
                                    questLabel.Text = "Quest " .. i .. ": à¹„à¸¡à¹ˆà¸žà¸š Quest Tracker"
                                    progressLabel.Text = "N/A"
                                    progressLabel.TextColor3 = Color3.fromRGB(156, 163, 175)
                                    progressFill.Size = UDim2.new(0, 0, 1, 0)
                                    progressFill.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                                end
                            end
                        end
                    end
                end
                
                -- à¸­à¸±à¸›à¹€à¸”à¸• Rods List
                if rodsScroll then
                    updateRodsList(rodsScroll)
                end
            end
        end
    end)
    
    -- Pulse animation
    spawn(function()
        while statusDot.Parent do
            local pulseTween = TweenService:Create(statusDot,
                TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
                {BackgroundTransparency = 0.3}
            )
            pulseTween:Play()
            wait(2)
        end
    end)
    
    print("âœ… Independent Fishing UI loaded successfully!")
    return screenGui
end

-- ========================================
-- INITIALIZE UI
-- ========================================

print("à¹€à¸£à¸´à¹ˆà¸¡à¸ªà¸£à¹‰à¸²à¸‡ Independent UI...")
createMainStatusDisplay()
print("âœ… UI à¸­à¸´à¸ªà¸£à¸°à¹‚à¸«à¸¥à¸”à¸ªà¸³à¹€à¸£à¹‡à¸ˆ - à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸žà¸¶à¹ˆà¸‡ Main Script!")
